{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a2bd04",
        "activityBar.background": "#a2bd04",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#03869c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a2bd04",
        "statusBar.background": "#778b03",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a2bd04",
        "statusBarItem.remoteBackground": "#778b03",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#778b03",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#778b0399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#778b03"
}